[product]
;支持直接写PHP中的已定义常量
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/application/library"
application.path.dao = APPLICATION_PATH"/application/dao"
application.modules=Index,Console
;application.dispatcher.catchException=true
;db
db.hostname="127.0.0.1"
db.dbname="autotrade"
db.user="root"
db.password=""
db.charset="utf8"
;console
;价格睡眠延迟单位微秒
console.price_sleep_delay=800000